[33m7cd8f2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfinal-list[m[33m, [m[1;33mtag: [m[1;33m1.0.0[m[33m, [m[1;31morigin/final-list[m[33m)[m Merge branch 'feature/yamini' into final-list
[33m35c23ee[m Merge branch 'feature/pavan' into final-list
[33md85b590[m Merge pull request #1 from srini7150/feature/srinu
[33macf95ff[m[33m ([m[1;31morigin/feature/pavan[m[33m, [m[1;32mfeature/pavan[m[33m)[m added imp things
[33m401a2bc[m[33m ([m[1;31morigin/feature/yamini[m[33m)[m  removed monster in engery drink and added fruit juice
[33m4354205[m added a few items
[33m478bf11[m add ketcup and mustard
[33m563394b[m changes from srinu
[33m771411c[m added new items
[33mff7bef3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m made some changes in all files
[33m179665d[m[33m ([m[1;32mmaster[m[33m)[m merge conflit fixed
[33mf1e1a19[m Merge branch 'master' of https://github.com/srini7150/devops-class
[33mc4aa51e[m new file of colours
[33mea88630[m added 2 new items
[33m61abf26[m added 2 new items
[33mf89ef45[m added grapes to the list
[33m209d0d3[m added bread to list
[33m615fd51[m added tea
[33mba8803c[m added biscuits to list
[33m1304bdd[m add coke to shopping list
[33m2843d6e[m add file to track pending topics
[33m2057225[m add file for current topic
[33m16d6744[m add chips and thumbsup
[33m0a7fbd7[m add milk to shopping list
